# Backend-ProjectDemo

./: TestDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DemoDocker/: DemoDocker.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DemoDocker.Domain/Data/Product/: Product.cs
DemoDocker.Domain/Dtos/: CreateProductRequest.cs  ProductPagingRequest.cs  ProductViewModel.cs  UpdateProductRequest.cs
DemoDocker.Domain/Dtos/Common/: LoginRequest.cs  PagedResult.cs
DemoDocker.Infastructure.EF/: DbMigrationInitializationStage.cs  DemoDbContext.cs  DemoDocker.Infastructure.EF.csproj  SeedDataStage.cs
DemoDocker.Service/: DemoDocker.Service.csproj
DemoDocker.Service/ProductSevices/: IProductService.cs  ProductService.cs
DemoDocker.Shared/: HostExtension.cs  IInitializationStage.cs
DemoDocker/Controllers/: LoginController.cs  ProductController.cs
DemoDocker/Migrations/: 20200511035528_init.Designer.cs  20200511035528_init.cs  DemoDbContextModelSnapshot.cs
DemoDocker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoDocker/Pages/Shared/: _Layout.cshtml
DemoDocker/Properties/: launchSettings.json
DemoDoker.Data/: DemoDbContext.cs
DemoDoker.Data/Data/: Product.cs
